#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 13 20:30:35 2019
# Process ID: 27457
# Current directory: /home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.runs/synth_1
# Command line: vivado -log PMODNIC100.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PMODNIC100.tcl
# Log file: /home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.runs/synth_1/PMODNIC100.vds
# Journal file: /home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source PMODNIC100.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vivado/2019.1/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top PMODNIC100 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27498 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.492 ; gain = 155.715 ; free physical = 118 ; free virtual = 3125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PMODNIC100' [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:23]
	Parameter STREAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_PACKET_SIZE bound to: 12160 - type: integer 
	Parameter BUFFER_SIZE bound to: 128 - type: integer 
	Parameter METADATA_WIDTH bound to: 57 - type: integer 
	Parameter CS_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter state_idle bound to: 0 - type: integer 
	Parameter state_rx bound to: 1 - type: integer 
	Parameter state_tt bound to: 2 - type: integer 
	Parameter state_tx bound to: 3 - type: integer 
	Parameter rx_state_00 bound to: 99 - type: integer 
	Parameter rx_state_0 bound to: 0 - type: integer 
	Parameter rx_state_1 bound to: 1 - type: integer 
	Parameter rx_state_2 bound to: 2 - type: integer 
	Parameter rx_state_3 bound to: 3 - type: integer 
	Parameter rx_state_4 bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SPI' [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/SPI.v:23]
	Parameter SPI_STATE_IDLE bound to: 2'b00 
	Parameter SPI_STATE_WRITING bound to: 2'b01 
	Parameter SPI_STATE_READING bound to: 2'b10 
	Parameter SPI_STATE_DELAY bound to: 2'b01 
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000001 is unreachable [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/SPI.v:74]
INFO: [Synth 8-155] case statement is not full and has no default [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/SPI.v:74]
INFO: [Synth 8-6155] done synthesizing module 'SPI' (1#1) [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/SPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/Controller.v:23]
	Parameter WCRU bound to: 8'b00100010 
	Parameter RCRU bound to: 8'b00100000 
	Parameter BFSU bound to: 8'b00100100 
	Parameter RUDADATA bound to: 8'b00110000 
	Parameter WUDADATA bound to: 8'b00110010 
	Parameter SETTXRTS bound to: 8'b11010100 
	Parameter SETPKTDEC bound to: 8'b11001100 
	Parameter WRXRDPT bound to: 8'b01100100 
	Parameter RRXDATA bound to: 8'b00101100 
	Parameter EUDASTL bound to: 8'b00010110 
	Parameter ESTATL bound to: 8'b00011010 
	Parameter ESTATH bound to: 8'b00011011 
	Parameter ECON1L bound to: 8'b00011110 
	Parameter ECON1H bound to: 8'b00011111 
	Parameter ECON2L bound to: 8'b01101110 
	Parameter ECON2H bound to: 8'b01101111 
	Parameter ETXSTL bound to: 8'b00000000 
	Parameter ETXWIREL bound to: 8'b00010100 
	Parameter MACON2L bound to: 8'b01000010 
	Parameter MAMXFLL bound to: 8'b01001010 
	Parameter EIEL bound to: 8'b01110010 
	Parameter EIEH bound to: 8'b01110011 
	Parameter EUDARDPTL bound to: 8'b10001110 
	Parameter EUDAWRPTL bound to: 8'b10010000 
	Parameter PKTCNT bound to: 8'b00011010 
	Parameter EIRL bound to: 8'b00011100 
	Parameter ERXSTL bound to: 8'b00000100 
	Parameter ERXTAILL bound to: 8'b00000110 
	Parameter MAADR3L bound to: 8'b01100000 
	Parameter TXCRCEN bound to: 8'b00010000 
	Parameter PADCFG bound to: 8'b11100000 
	Parameter CLKRDY bound to: 8'b00010000 
	Parameter ETHRST bound to: 8'b00010000 
	Parameter RXEN bound to: 8'b00000001 
	Parameter TXMAC bound to: 8'b00100000 
	Parameter TXIE bound to: 8'b00001000 
	Parameter TXABTIE bound to: 8'b00000100 
	Parameter INTIE bound to: 8'b10000000 
	Parameter PKTDEC bound to: 8'b00000001 
	Parameter PKTIF bound to: 8'b01000000 
	Parameter MACON2L_d bound to: 8'b10110010 
	Parameter CS_INIT0 bound to: 0 - type: integer 
	Parameter CS_INIT1 bound to: 1 - type: integer 
	Parameter CS_INIT2 bound to: 2 - type: integer 
	Parameter CS_INIT3 bound to: 3 - type: integer 
	Parameter CS_INIT4 bound to: 4 - type: integer 
	Parameter CS_INIT5 bound to: 5 - type: integer 
	Parameter CS_INIT6 bound to: 6 - type: integer 
	Parameter CS_INIT7 bound to: 7 - type: integer 
	Parameter CS_INIT8 bound to: 8 - type: integer 
	Parameter CS_INIT9 bound to: 9 - type: integer 
	Parameter CS_INIT10 bound to: 10 - type: integer 
	Parameter CS_INIT11 bound to: 11 - type: integer 
	Parameter CS_INIT12 bound to: 12 - type: integer 
	Parameter CS_INIT13 bound to: 13 - type: integer 
	Parameter CS_INIT14 bound to: 14 - type: integer 
	Parameter CS_INIT15 bound to: 15 - type: integer 
	Parameter CS_INIT16 bound to: 16 - type: integer 
	Parameter CS_INIT17 bound to: 17 - type: integer 
	Parameter CS_INIT18 bound to: 18 - type: integer 
	Parameter CS_INIT19 bound to: 19 - type: integer 
	Parameter CS_INIT20 bound to: 20 - type: integer 
	Parameter CS_INIT21 bound to: 21 - type: integer 
	Parameter CS_INIT22 bound to: 22 - type: integer 
	Parameter CS_INIT23 bound to: 23 - type: integer 
	Parameter CS_INIT24 bound to: 24 - type: integer 
	Parameter CS_INIT25 bound to: 25 - type: integer 
	Parameter CS_INIT26 bound to: 26 - type: integer 
	Parameter CS_INIT27 bound to: 27 - type: integer 
	Parameter CS_INIT28 bound to: 28 - type: integer 
	Parameter CS_INIT29 bound to: 29 - type: integer 
	Parameter CS_INIT30 bound to: 30 - type: integer 
	Parameter CS_INIT31 bound to: 31 - type: integer 
	Parameter CS_INIT32 bound to: 32 - type: integer 
	Parameter CS_INIT33 bound to: 33 - type: integer 
	Parameter CS_INIT34 bound to: 34 - type: integer 
	Parameter CS_INIT35 bound to: 35 - type: integer 
	Parameter CS_INIT36 bound to: 36 - type: integer 
	Parameter CS_INIT37 bound to: 37 - type: integer 
	Parameter CS_INIT38 bound to: 38 - type: integer 
	Parameter CS_INIT39 bound to: 39 - type: integer 
	Parameter CS_INIT40 bound to: 40 - type: integer 
	Parameter CS_INIT41 bound to: 41 - type: integer 
	Parameter CS_INIT42 bound to: 42 - type: integer 
	Parameter CS_INIT43 bound to: 43 - type: integer 
	Parameter CS_INIT44 bound to: 44 - type: integer 
	Parameter CS_INIT45 bound to: 45 - type: integer 
	Parameter CS_INIT46 bound to: 46 - type: integer 
	Parameter CS_INIT47 bound to: 47 - type: integer 
	Parameter CS_INIT48 bound to: 48 - type: integer 
	Parameter CS_INIT49 bound to: 49 - type: integer 
	Parameter CS_INIT50 bound to: 50 - type: integer 
	Parameter CS_INIT51 bound to: 51 - type: integer 
	Parameter CS_INIT52 bound to: 52 - type: integer 
	Parameter CS_INIT53 bound to: 53 - type: integer 
	Parameter CS_INIT54 bound to: 54 - type: integer 
	Parameter CS_INIT55 bound to: 55 - type: integer 
	Parameter CS_INIT56 bound to: 56 - type: integer 
	Parameter CS_INIT57 bound to: 57 - type: integer 
	Parameter CS_INIT58 bound to: 58 - type: integer 
	Parameter CS_IDLE bound to: 60 - type: integer 
	Parameter CS_RX0 bound to: 100 - type: integer 
	Parameter CS_RX1 bound to: 101 - type: integer 
	Parameter CS_RX2 bound to: 102 - type: integer 
	Parameter CS_RX3 bound to: 103 - type: integer 
	Parameter CS_RX4 bound to: 104 - type: integer 
	Parameter CS_RX5 bound to: 105 - type: integer 
	Parameter CS_RX6 bound to: 106 - type: integer 
	Parameter CS_RX7 bound to: 107 - type: integer 
	Parameter CS_RX8 bound to: 108 - type: integer 
	Parameter CS_RX9 bound to: 109 - type: integer 
	Parameter CS_RX10 bound to: 110 - type: integer 
	Parameter CS_RX11 bound to: 111 - type: integer 
	Parameter CS_RX12 bound to: 112 - type: integer 
	Parameter CS_RX13 bound to: 113 - type: integer 
	Parameter CS_RX14 bound to: 114 - type: integer 
	Parameter CS_RX15 bound to: 115 - type: integer 
	Parameter CS_RX16 bound to: 116 - type: integer 
	Parameter CS_RX17 bound to: 117 - type: integer 
	Parameter CS_RX18 bound to: 118 - type: integer 
	Parameter CS_RX19 bound to: 119 - type: integer 
	Parameter CS_RX20 bound to: 120 - type: integer 
	Parameter CS_RX21 bound to: 121 - type: integer 
	Parameter CS_RX22 bound to: 122 - type: integer 
	Parameter CS_RX23 bound to: 123 - type: integer 
	Parameter CS_RX24 bound to: 124 - type: integer 
	Parameter CS_RX25 bound to: 125 - type: integer 
	Parameter CS_RX26 bound to: 126 - type: integer 
	Parameter CS_RX27 bound to: 127 - type: integer 
	Parameter CS_RX28 bound to: 128 - type: integer 
	Parameter CS_RX29 bound to: 129 - type: integer 
	Parameter CS_RX30 bound to: 130 - type: integer 
	Parameter CS_TX0 bound to: 200 - type: integer 
	Parameter CS_TX1 bound to: 201 - type: integer 
	Parameter CS_TX2 bound to: 202 - type: integer 
	Parameter CS_TX3 bound to: 203 - type: integer 
	Parameter CS_TX4 bound to: 204 - type: integer 
	Parameter CS_TX5 bound to: 205 - type: integer 
	Parameter CS_TX6 bound to: 206 - type: integer 
	Parameter CS_TX7 bound to: 207 - type: integer 
	Parameter CS_TX8 bound to: 208 - type: integer 
	Parameter CS_TX9 bound to: 209 - type: integer 
	Parameter CS_TX10 bound to: 210 - type: integer 
	Parameter CS_TX11 bound to: 211 - type: integer 
	Parameter CS_TX12 bound to: 212 - type: integer 
	Parameter CS_TX13 bound to: 213 - type: integer 
	Parameter CS_TX14 bound to: 214 - type: integer 
	Parameter CS_TX15 bound to: 215 - type: integer 
	Parameter CS_TX16 bound to: 216 - type: integer 
	Parameter CS_TX17 bound to: 217 - type: integer 
	Parameter CS_TX18 bound to: 218 - type: integer 
	Parameter CS_TX19 bound to: 219 - type: integer 
	Parameter CS_TX20 bound to: 220 - type: integer 
	Parameter CS_TX21 bound to: 221 - type: integer 
	Parameter CS_TX22 bound to: 222 - type: integer 
	Parameter CS_TX23 bound to: 223 - type: integer 
	Parameter CS_TX24 bound to: 224 - type: integer 
	Parameter CS_TX25 bound to: 225 - type: integer 
	Parameter CS_TX26 bound to: 226 - type: integer 
	Parameter CS_TX27 bound to: 227 - type: integer 
	Parameter CS_TX28 bound to: 228 - type: integer 
	Parameter CS_TX29 bound to: 229 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/Controller.v:251]
WARNING: [Synth 8-3848] Net tx_done in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/Controller.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (2#1) [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/Controller.v:23]
WARNING: [Synth 8-7023] instance 'controller' of module 'Controller' has 16 connections declared, but only 13 given [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:188]
WARNING: [Synth 8-6014] Unused sequential element data_index_reg was removed.  [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:177]
WARNING: [Synth 8-6014] Unused sequential element packet_length_reg was removed.  [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:202]
WARNING: [Synth 8-3848] Net PMOD_MOSI in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:38]
WARNING: [Synth 8-3848] Net PMOD_SS in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:40]
WARNING: [Synth 8-3848] Net IN_AXI_BVALID in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:61]
WARNING: [Synth 8-3848] Net IN_AXI_BRESP in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:62]
WARNING: [Synth 8-3848] Net IN_AXI_ARREADY in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:64]
WARNING: [Synth 8-3848] Net IN_AXI_RVALID in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:70]
WARNING: [Synth 8-3848] Net IN_AXI_RDATA in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:71]
WARNING: [Synth 8-3848] Net IN_AXI_RRESP in module/entity PMODNIC100 does not have driver. [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:72]
INFO: [Synth 8-6155] done synthesizing module 'PMODNIC100' (3#1) [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:23]
WARNING: [Synth 8-3331] design Controller has unconnected port tx_done[0]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[10]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[9]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[8]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[7]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[6]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[5]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[4]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[3]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[2]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[1]
WARNING: [Synth 8-3331] design Controller has unconnected port data_tx_len[0]
WARNING: [Synth 8-3331] design Controller has unconnected port tx_ready[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BVALID[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BRESP[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BRESP[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARREADY[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RVALID[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[31]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[30]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[29]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[28]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[27]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[26]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[25]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[24]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[23]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[22]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[21]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[20]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[19]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[18]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[17]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[16]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[15]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[14]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[13]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[12]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[11]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[10]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[9]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[8]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[7]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[6]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[5]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[4]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[3]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[2]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RDATA[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RRESP[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RRESP[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BREADY[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARVALID[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[17]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[8]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[7]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[6]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[5]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[4]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[3]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[2]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARADDR[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_RREADY[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1779.242 ; gain = 209.465 ; free physical = 196 ; free virtual = 3144
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.180 ; gain = 216.402 ; free physical = 192 ; free virtual = 3141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.180 ; gain = 216.402 ; free physical = 192 ; free virtual = 3141
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/constrs_1/new/Impl.xdc]
Finished Parsing XDC File [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/constrs_1/new/Impl.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/constrs_1/new/Impl.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PMODNIC100_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PMODNIC100_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1907.875 ; gain = 0.000 ; free physical = 116 ; free virtual = 3046
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1910.844 ; gain = 2.969 ; free physical = 115 ; free virtual = 3045
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 176 ; free virtual = 3117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 176 ; free virtual = 3117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 176 ; free virtual = 3117
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'SPI_STATE_reg' in module 'SPI'
INFO: [Synth 8-802] inferred FSM for state register 'CS_STATE_reg' in module 'Controller'
INFO: [Synth 8-5546] ROM "wr_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'has_data_reg[0:0]' into 'IN_AXI_WREADY_reg[0:0]' [/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.srcs/sources_1/new/PMODNIC100.v:141]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          SPI_STATE_IDLE |                               00 | 00000000000000000000000000000000
       SPI_STATE_WRITING |                               01 | 00000000000000000000000000000001
       SPI_STATE_READING |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'SPI_STATE_reg' using encoding 'sequential' in module 'SPI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                CS_INIT0 |     0000000000000000000000000001 |                         00000000
               CS_INIT47 |     0000000000000000000000000010 |                         00101111
                 CS_IDLE |     0000000000000000000000000100 |                         00111100
                  CS_TX0 |     0000000000000000000000001000 |                         11001000
                  CS_TX1 |     0000000000000000000000010000 |                         11001001
                  CS_TX2 |     0000000000000000000000100000 |                         11001010
                  CS_TX3 |     0000000000000000000001000000 |                         11001011
                  CS_TX4 |     0000000000000000000010000000 |                         11001100
                  CS_TX5 |     0000000000000000000100000000 |                         11001101
                  CS_TX6 |     0000000000000000001000000000 |                         11001110
                  CS_TX7 |     0000000000000000010000000000 |                         11001111
                  CS_TX8 |     0000000000000000100000000000 |                         11010000
                  CS_TX9 |     0000000000000001000000000000 |                         11010001
                 CS_TX10 |     0000000000000010000000000000 |                         11010010
                 CS_TX11 |     0000000000000100000000000000 |                         11010011
                 CS_TX12 |     0000000000001000000000000000 |                         11010100
                 CS_TX13 |     0000000000010000000000000000 |                         11010101
                 CS_TX14 |     0000000000100000000000000000 |                         11010110
                 CS_TX15 |     0000000001000000000000000000 |                         11010111
                 CS_TX16 |     0000000010000000000000000000 |                         11011000
                 CS_TX17 |     0000000100000000000000000000 |                         11011001
                 CS_TX18 |     0000001000000000000000000000 |                         11011010
                 CS_TX20 |     0000010000000000000000000000 |                         11011100
                 CS_TX21 |     0000100000000000000000000000 |                         11011101
                 CS_TX22 |     0001000000000000000000000000 |                         11011110
                 CS_TX23 |     0010000000000000000000000000 |                         11011111
                 CS_TX24 |     0100000000000000000000000000 |                         11100000
                 CS_TX19 |     1000000000000000000000000000 |                         11011011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_STATE_reg' using encoding 'one-hot' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 166 ; free virtual = 3110
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  28 Input     28 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 6     
	  28 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 8     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 14    
	  28 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PMODNIC100 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 7     
Module SPI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 14    
Module Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  28 Input     28 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	  28 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
	  28 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BVALID[0]
WARNING: [Synth 8-3331] design PMODNIC100 has unconnected port IN_AXI_BRESP[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[14]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[7]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[6]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[5]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[4]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[3]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[1]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[0]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[13]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[12]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[11]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[10]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[9]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3886] merging instance 'controller/temp_reg[8]' (FDE) to 'controller/temp_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\controller/temp_reg[15] )
INFO: [Synth 8-3886] merging instance 'rx_state_reg[5]' (FDRE) to 'rx_state_reg[6]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[4]' (FDRE) to 'rx_state_reg[31]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[3]' (FDRE) to 'rx_state_reg[31]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[2]' (FDRE) to 'rx_state_reg[31]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[31]' (FDRE) to 'rx_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[30]' (FDRE) to 'rx_state_reg[29]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[29]' (FDRE) to 'rx_state_reg[28]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[28]' (FDRE) to 'rx_state_reg[27]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[27]' (FDRE) to 'rx_state_reg[26]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[26]' (FDRE) to 'rx_state_reg[25]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[25]' (FDRE) to 'rx_state_reg[24]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[24]' (FDRE) to 'rx_state_reg[23]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[23]' (FDRE) to 'rx_state_reg[22]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[22]' (FDRE) to 'rx_state_reg[21]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[21]' (FDRE) to 'rx_state_reg[20]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[20]' (FDRE) to 'rx_state_reg[19]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[19]' (FDRE) to 'rx_state_reg[18]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[18]' (FDRE) to 'rx_state_reg[17]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[17]' (FDRE) to 'rx_state_reg[16]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[16]' (FDRE) to 'rx_state_reg[15]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[15]' (FDRE) to 'rx_state_reg[14]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[14]' (FDRE) to 'rx_state_reg[13]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[13]' (FDRE) to 'rx_state_reg[12]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[12]' (FDRE) to 'rx_state_reg[11]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[11]' (FDRE) to 'rx_state_reg[10]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[10]' (FDRE) to 'rx_state_reg[9]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[9]' (FDRE) to 'rx_state_reg[8]'
INFO: [Synth 8-3886] merging instance 'rx_state_reg[8]' (FDRE) to 'rx_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'state_reg[31]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[30]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[29]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[28]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[27]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[26]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[25]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[24]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[23]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[22]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[21]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[20]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[19]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[18]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[17]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[16]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[15]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[14]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[13]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[12]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[11]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[10]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[9]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[8]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[7]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[6]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[5]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[4]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3886] merging instance 'state_reg[3]' (FDRE) to 'state_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\controller/rd_stop_reg[0] )
WARNING: [Synth 8-3332] Sequential element (spi/FSM_sequential_SPI_STATE_reg[1]) is unused and will be removed from module PMODNIC100.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 147 ; free virtual = 3099
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 126 ; free virtual = 2969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 126 ; free virtual = 2969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[2] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 141 ; free virtual = 2967
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    33|
|4     |LUT2   |    40|
|5     |LUT3   |     9|
|6     |LUT4   |    11|
|7     |LUT5   |    21|
|8     |LUT6   |    26|
|9     |FDRE   |   121|
|10    |FDSE   |     3|
|11    |IBUF   |    39|
|12    |OBUF   |     5|
|13    |OBUFT  |    39|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   357|
|2     |  controller |Controller |    88|
|3     |  spi        |SPI        |   136|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1910.844 ; gain = 341.066 ; free physical = 140 ; free virtual = 2968
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1910.844 ; gain = 216.402 ; free physical = 194 ; free virtual = 3022
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1910.852 ; gain = 341.066 ; free physical = 194 ; free virtual = 3022
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.852 ; gain = 0.000 ; free physical = 139 ; free virtual = 2968
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 1910.852 ; gain = 414.516 ; free physical = 239 ; free virtual = 3068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.852 ; gain = 0.000 ; free physical = 239 ; free virtual = 3068
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nyashabryan/VivadoProjects/PMODNIC100AXI/PMODNIC100AXI.runs/synth_1/PMODNIC100.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PMODNIC100_utilization_synth.rpt -pb PMODNIC100_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 13 20:31:56 2019...
