#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 13 18:09:23 2019
# Process ID: 9819
# Current directory: /home/nyashabryan/VivadoProjects/Controller/Controller.runs/synth_1
# Command line: vivado -log Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controller.tcl
# Log file: /home/nyashabryan/VivadoProjects/Controller/Controller.runs/synth_1/Controller.vds
# Journal file: /home/nyashabryan/VivadoProjects/Controller/Controller.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Controller.tcl -notrace
Command: synth_design -top Controller -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9844 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1504.691 ; gain = 77.602 ; free physical = 722 ; free virtual = 5099
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Controller' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:23]
	Parameter STREAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_PACKET_SIZE bound to: 12160 - type: integer 
	Parameter BUFFER_SIZE bound to: 128 - type: integer 
	Parameter METADATA_WIDTH bound to: 57 - type: integer 
	Parameter CS_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter EGRESSPORT_1 bound to: 1 - type: integer 
	Parameter EGRESSPORT_2 bound to: 2 - type: integer 
	Parameter EGRESSPORT_3 bound to: 3 - type: integer 
	Parameter EGRESSPORT_4 bound to: 4 - type: integer 
	Parameter EGRESSDROP bound to: 15 - type: integer 
	Parameter IN_STATE_IDLE bound to: 2'b00 
	Parameter IN_STATE_RX bound to: 2'b01 
	Parameter IN_STATE_DROP bound to: 2'b10 
	Parameter OUT_STATE_IDLE bound to: 0 - type: integer 
	Parameter OUT_STATE_TX bound to: 1 - type: integer 
	Parameter TX_STATE_0 bound to: 0 - type: integer 
	Parameter TX_STATE_1 bound to: 1 - type: integer 
	Parameter TX_STATE_2 bound to: 2 - type: integer 
	Parameter TX_STATE_3 bound to: 3 - type: integer 
	Parameter TX_STATE_4 bound to: 4 - type: integer 
	Parameter TX_STATE_5 bound to: 5 - type: integer 
WARNING: [Synth 8-151] case item 2'b10 is unreachable [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:156]
WARNING: [Synth 8-6014] Unused sequential element tx_data_index_reg was removed.  [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:208]
WARNING: [Synth 8-3848] Net OUT_AXI_AWPROT in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:56]
WARNING: [Synth 8-3848] Net OUT_AXI_WSTRB in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:61]
WARNING: [Synth 8-3848] Net OUT_AXI_BREADY in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:63]
WARNING: [Synth 8-3848] Net OUT_AXI_ARVALID in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:68]
WARNING: [Synth 8-3848] Net OUT_AXI_ARADDR in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:69]
WARNING: [Synth 8-3848] Net OUT_AXI_ARPROT in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:70]
WARNING: [Synth 8-3848] Net OUT_AXI_RREADY in module/entity Controller does not have driver. [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:72]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (1#1) [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:23]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_BREADY[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARVALID[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[8]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[7]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[6]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[5]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[4]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[3]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RREADY[0]
WARNING: [Synth 8-3331] design Controller has unconnected port S_AXI_TKEEP[3]
WARNING: [Synth 8-3331] design Controller has unconnected port S_AXI_TKEEP[2]
WARNING: [Synth 8-3331] design Controller has unconnected port S_AXI_TKEEP[1]
WARNING: [Synth 8-3331] design Controller has unconnected port S_AXI_TKEEP[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_BVALID[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_BRESP[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_BRESP[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARREADY[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RVALID[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[31]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[30]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[29]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[28]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[27]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[26]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[25]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[24]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[23]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[22]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[21]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[20]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[19]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[18]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[17]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[16]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[15]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[14]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[13]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[12]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[11]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[10]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[9]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[8]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[7]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[6]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[5]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[4]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[3]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RDATA[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RRESP[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RRESP[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1607.004 ; gain = 179.914 ; free physical = 712 ; free virtual = 5093
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1607.004 ; gain = 179.914 ; free physical = 710 ; free virtual = 5090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1615.008 ; gain = 187.918 ; free physical = 710 ; free virtual = 5090
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "TX_STATE" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1615.008 ; gain = 187.918 ; free physical = 603 ; free virtual = 4999
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |Controller__GB0            |           1|     45557|
|2     |Controller__GB1            |           1|     27948|
|3     |datapath__6_Controller__GD |           1|     45366|
+------+---------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	            1520K Bit         RAMs := 1     
	               7K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   6 Input     17 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 39    
	   6 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	            1520K Bit         RAMs := 1     
	               7K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   6 Input     17 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 39    
	   6 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_BREADY[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARVALID[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[8]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[7]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[6]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[5]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[4]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[3]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARADDR[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design Controller has unconnected port OUT_AXI_RREADY[0]
WARNING: [Synth 8-3331] design Controller has unconnected port S_AXI_TKEEP[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[31]' (FDRE) to 'i_1/TX_STATE_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[30]' (FDRE) to 'i_1/TX_STATE_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[29]' (FDRE) to 'i_1/TX_STATE_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[28]' (FDRE) to 'i_1/TX_STATE_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[27]' (FDRE) to 'i_1/TX_STATE_reg[26]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[26]' (FDRE) to 'i_1/TX_STATE_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[25]' (FDRE) to 'i_1/TX_STATE_reg[24]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[24]' (FDRE) to 'i_1/TX_STATE_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[23]' (FDRE) to 'i_1/TX_STATE_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[22]' (FDRE) to 'i_1/TX_STATE_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[21]' (FDRE) to 'i_1/TX_STATE_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[20]' (FDRE) to 'i_1/TX_STATE_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[19]' (FDRE) to 'i_1/TX_STATE_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[18]' (FDRE) to 'i_1/TX_STATE_reg[17]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[17]' (FDRE) to 'i_1/TX_STATE_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[16]' (FDRE) to 'i_1/TX_STATE_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[15]' (FDRE) to 'i_1/TX_STATE_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[14]' (FDRE) to 'i_1/TX_STATE_reg[13]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[13]' (FDRE) to 'i_1/TX_STATE_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[12]' (FDRE) to 'i_1/TX_STATE_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[11]' (FDRE) to 'i_1/TX_STATE_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[10]' (FDRE) to 'i_1/TX_STATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[9]' (FDRE) to 'i_1/TX_STATE_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[8]' (FDRE) to 'i_1/TX_STATE_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[7]' (FDRE) to 'i_1/TX_STATE_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[6]' (FDRE) to 'i_1/TX_STATE_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[5]' (FDRE) to 'i_1/TX_STATE_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/TX_STATE_reg[4]' (FDRE) to 'i_1/TX_STATE_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TX_STATE_reg[3] )
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[31]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[30]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[29]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[28]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[27]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[26]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[25]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[24]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[23]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[22]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[21]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[20]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[19]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[18]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[17]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[16]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[15]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[14]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[13]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[12]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[11]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[10]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[9]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[8]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[7]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[6]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[5]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[4]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[3]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/OUT_STATE_reg[2]' (FDRE) to 'i_1/OUT_STATE_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\OUT_STATE_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[7]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[8]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[9]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[10]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[11]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[12]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[13]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/head_reg[14]' (FDRE) to 'i_1/head_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\head_reg[15] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[15]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[14]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[13]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[12]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[11]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[10]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[9]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[8]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[7]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[6]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[5]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[4]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[3]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[2]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[1]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_1/tail_reg[0]__0/Q' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/nyashabryan/VivadoProjects/Controller/Controller.srcs/sources_1/new/Controller.v:113]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 386 ; free virtual = 4814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------+-----------+----------------------+----------------------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives                 | 
+------------+----------------+-----------+----------------------+----------------------------+
|Controller  | CONTROLRAM_reg | Implied   | 128 x 11             | RAM64X1D x 4  RAM64M x 6   | 
|Controller  | FIFORAM_reg    | Implied   | 128 x 12160          | RAM128X1D x 12160          | 
+------------+----------------+-----------+----------------------+----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |Controller__GB0            |           1|       147|
|2     |Controller__GB1            |           1|      4583|
|3     |datapath__6_Controller__GD |           1|      3537|
+------+---------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 386 ; free virtual = 4814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------+-----------+----------------------+----------------------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives                 | 
+------------+----------------+-----------+----------------------+----------------------------+
|Controller  | CONTROLRAM_reg | Implied   | 128 x 11             | RAM64X1D x 4  RAM64M x 6   | 
|Controller  | FIFORAM_reg    | Implied   | 128 x 12160          | RAM128X1D x 12160          | 
+------------+----------------+-----------+----------------------+----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |Controller__GB0            |           1|       147|
|2     |Controller__GB1            |           1|      4520|
|3     |datapath__6_Controller__GD |           1|      3537|
+------+---------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 402 ; free virtual = 4830
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 401 ; free virtual = 4829
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 401 ; free virtual = 4829
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    26|
|3     |LUT1      |    52|
|4     |LUT2      |    64|
|5     |LUT3      |    14|
|6     |LUT4      |    24|
|7     |LUT5      |    40|
|8     |LUT6      |  2684|
|9     |MUXF7     |   256|
|10    |MUXF8     |   128|
|11    |RAM128X1D |  2016|
|12    |RAM64M    |     3|
|13    |RAM64X1D  |     2|
|14    |FDRE      |   129|
|15    |IBUF      |    55|
|16    |OBUF      |    86|
|17    |OBUFT     |    28|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  5608|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 48 critical warnings and 151 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.742 ; gain = 459.652 ; free physical = 405 ; free virtual = 4833
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 1886.750 ; gain = 459.652 ; free physical = 404 ; free virtual = 4832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2431 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Controller' is not ideal for floorplanning, since the cellview 'Controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.746 ; gain = 0.000 ; free physical = 314 ; free virtual = 4758
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2021 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2016 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 110 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 1894.746 ; gain = 467.742 ; free physical = 413 ; free virtual = 4857
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1894.746 ; gain = 0.000 ; free physical = 412 ; free virtual = 4856
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nyashabryan/VivadoProjects/Controller/Controller.runs/synth_1/Controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controller_utilization_synth.rpt -pb Controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 13 18:11:09 2019...
